<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 
        Gazebo 仿真专用的 ros2_control 配置
        使用 gazebo_ros2_control/GazeboSystem
        包含 Gazebo 插件配置
    -->
    
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- Gazebo 系统 -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- Arm joints - 使用 effort 命令接口（力矩控制） -->
        <!-- 设置初始位置避免自碰撞 -->
        <joint name="joint1">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="joint2">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">-0.785</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="joint3">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="joint4">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="joint5">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="joint6">
            <command_interface name="effort"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Gripper joint -->
        <joint name="gripper_1_joint">
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
    
    <!-- Gazebo ROS2 Control 插件配置 -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!-- 指定控制器配置文件 -->
            <parameters>$(find arm_rl_sim)/config/robot_control.yaml</parameters>
            <!-- 自动激活控制器（关键！） -->
            <controller_manager_name>controller_manager</controller_manager_name>
            <ros>
                <namespace>/</namespace>
            </ros>
        </plugin>
    </gazebo>

</robot>

